/* 
COLOR PALETTE
#344e41
#3a5a40
#588157
#a3b18a
#dad7cd
*/

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: #a3b18a;
  font-family: 'Roboto', sans-serif;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 1rem;
  margin: 0 auto;
  padding: 2rem;
  max-width: 1360px;
}

/* NAVIGATION BAR */
.nav-bar{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;

  padding: 1rem;
  background-color: #344e41;
  color: #fff;
}

.navbar-logo{
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-menu{
  display: flex;
  gap: 1rem;
  justify-content: right;
}

.navbar-contact{
  background-color: #a3b18a;
}

.navbar-login,
.navbar-contact{
  border-radius: 5px;
  border: none;
  padding: .4rem 1rem;
  font-weight: 500;
  transition: 0.5s;
}

.navbar-login:hover,
.navbar-contact:hover{
  color: #344e41;
  background-color: #a3b18a;
}

.fabars-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

/* NEXT SECTION */
.news-box{
  grid-column: 1 / 5;
  padding: 2rem 5rem 4rem;
  margin-bottom: 2rem;
}

.news-box h1{
  margin-bottom: 2rem;
}

.news-box h2{
  margin-bottom: 2rem;
}

.news-box p{
  font-style: italic;
  font-weight: 300;
}

.contact-form{
  margin: 3rem auto;
  padding: 2rem;
  max-width: 40rem;
}

.contact-form form{
  display: grid;
}

.contact-form label{
  margin: 10px 0 5px;
}

.contact-form input{
  border: none;
  padding: .5rem;
  border-radius: 5px;
}

.contact-form textarea{
  border-radius: 5px;
  height: 10rem;
  padding: 5px 10px;
  resize: none;
}

.contact-form button{
  width: 100px;
  padding: .5rem;
  border-radius: 5px;
  border: none;
  margin: 10px auto 0;
}

.contact-form,
.test-card,
.news-box{
  border-radius: 5px;
  background-color: #588157;
  border: none;
  box-shadow: 5px 5px 4px 2px rgba(36, 105, 73, 0.2);
  color: #fff;
}

.navbar-logo, 
.navbar-login, 
.navbar-contact, 
.test-card{
  cursor: pointer;
}

.test-card{
  margin: 5px 0;
  display: grid;
  padding: 1.4rem 1rem;
  transition: 0.5s;
}

.test-card:hover{
  transform: translateY(-10px);
}

.test-card__title{
  display: grid;
  gap: 1rem;
}

.test-card__title h4{
  text-align: center;
  align-self: end;
  border: 1px solid none;
  border-radius: 5px;
  width: 120px;
  padding: .6rem;
  background-color: #fff;
  color: #588157;
  margin: 0 auto;
}

/* SUPPORTME SECTION */




/* FOOTER */
.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  letter-spacing: 1.2px;
  text-align: center;
  padding: 2rem;
  background-color: #eeeeee;
  font-size: 0.8rem;
}

.footer-logos{
  display: flex;
  gap: 1.8rem;
  font-size: 1.8rem;
}

.facebook-icon{
  color: #4267B2;
}

.instagram-icon{
  color: #fb3958;
}

.github-icon{
  color: #212120;
}

.youtube-icon{
  color: #FF0000;
}

.facebook-icon,
.instagram-icon,
.github-icon,
.youtube-icon{
  cursor: pointer;
}



/* MEDIA QUERIES */

@media only screen and (max-width: 825px) {
  .container{
    grid-template-columns: repeat(3, 1fr);
  }

  .news-box{
    grid-column: 1 / 4;
  }

  .navbar-login,
  .navbar-contact{
    display: none;
  }

  .fabars-icon{
    display: block;
  }
}

@media only screen and (max-width: 630px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
  }

   .news-box{
    grid-column: 1 / 3;
  }

  .footer{
    position: relative;
  }
}

@media only screen and (max-width: 443px) {
  .container{
    grid-template-columns: 1fr;
    padding: 1rem .5rem;
  }

   .news-box{
    grid-column: 1 / 2;
    padding: 1rem;
  }
}
